*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
}


body {
    font-family: Helvetica;
    width: 100%;
    height: 100%;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    width: 100%;
    top: 0;
    background: white;
    border-bottom: 1px solid black;
    align-items: center;
    padding-bottom: 15px;
}

.titles {
    text-align: center;
    font-family: Georgia;
    font-style: italic;
}

.title {
    font-weight: 900;
    padding: 10px;
}

#header-img {
    width: 100%;
    height: 100%;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
    justify-content: space-evenly;
    margin-block: 0;
	height: 100%;
}

a, a:visited, a:active {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

main {
    padding-top: 100px;
    background: linen;
}

.characteristics {
    margin-left: 20px;
}

.characteristics-title {
    font-style: italic;
    font-size: larger;
    padding: 20px;
    width: 100%;
}

h2 {
    text-align: center;
    padding-top: 25px;
}

.products {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.separador {
    border: 2px solid black;
    height: 0;
    width: 50%;
    margin: auto;
    justify-content: center;
}

.guitar-models {
    width: 370px;
    height: 650px;
    border: 3px solid brown;
    border-radius: 10px;
    margin: 60px;
    background: burlywood;
    overflow: hidden;
}

.guitar-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.video {
    padding-top: 15px;
}

#contact {
    margin: 30px;
}

.form p {
    font-style: italic;
}

#email {
    font-size: large;
    width: 50%;
    margin: 10px;
}

#submit {
    display: block;
    width: 20%;
    margin: auto;
}

footer {
    padding: 10px;
}

.social-media-links {
    font-size: larger;
}

@media only screen and (max-width: 550px) {
    .products {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

    main {
        padding-top: 200px;
    }
}